buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mcversion}-${modversion}"
group = "com.flemmli97.tenshilib"
archivesBaseName = "TenshiLib"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mcversion}-${forge_version}"
    runDir = "run"

    mappings = mcp_mapping
    makeObfSourceJar = false
    replace '${@VERSION}', modversion
    replaceIn versionfile
}

repositories {
    maven {
      name = "CurseForge"
      url = "https://minecraft.curseforge.com/api/maven/"
      }
}

jar {
    manifest {
        attributes("FMLCorePluginContainsFMLMod": "true", "FMLCorePlugin": "com.flemmli97.tenshilib.asm.ASMLoader")
    }
}

dependencies {
  //CurseForge test: compile 'cofhcore:CoFHCore-1.10.2:release:universal'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace all variables from config
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
