org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.20.6
parchment_version=1.20.6:2024.05.01

# Forge Properties
neo_loader_version=2
neoforge_version=20.6.98-beta
# Fabric Properties
loader_version=0.15.10

# Mod Properties
mod_version=1.8.0
maven_group=io.github.flemmli97
archives_base_name=tenshilib

# Dependencies
fabric_version=0.99.4+1.20.6
cloth_config=14.0.126

# Curse properties
curse_versions=1.20.6, Java 21
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/tenshilib-fabric
curse_id_fabric=552662
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/tenshilib
curse_id_forge=312040
curse_dep_forge=
modrinth_versions=1.20.6
modrinth_page=https://modrinth.com/mod/tenshilib
modrinth_id=P2rffivS
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=TenshiLib
full_changelog=https://github.com/Flemmli97/TenshiLib/blob/1.20.6/Changelog.md
discord_role=1129751672009273467
