org.gradle.jvmargs=-Xmx2G
enabled_platforms=fabric,forge
minecraft_version=1.19.2
parchment_version=1.19.2:2022.11.27

# Forge Properties
forge_version=1.19.2-43.2.3
# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.6.14
maven_group=io.github.flemmli97
archives_base_name=tenshilib

# Dependencies
fabric_version=0.70.0+1.19.2
cloth_config=7.0.73

# Curse properties
curse_versions=1.19, 1.19.1, 1.19.2, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/tenshilib-fabric
curse_id_fabric=552662
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/tenshilib
curse_id_forge=312040
curse_dep_forge=

# Other
project_name=TenshiLib
full_changelog=https://github.com/Flemmli97/TenshiLib/blob/1.19/Changelog.md
