org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
parchment_version=1.18.1:2022.02.13

# Forge Properties
forge_version=1.18.1-39.0.79

# Fabric Properties
# check these on https://fabricmc.net/use
loader_version=0.13.2

# Mod Properties
mod_version=1.6.0
maven_group=io.github.flemmli97
archives_base_name=tenshilib

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.43.1+1.18

# Curse properties
curse_versions=1.18, 1.18.1, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/tenshilib-fabric
curse_id_fabric=552662
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/tenshilib
curse_id_forge=312040
curse_dep_forge=

# Other
project_name=TenshiLib
full_changelog=https://github.com/Flemmli97/TenshiLib/blob/1.18/Changelog.md
