# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Build props
modid=tenshilib
modversion=1.3.1
mcversion=1.16.4
forge_version=35.1.13
mcp_mapping=20201223-mixed-1.16.4

