org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,neoforge
minecraft_version=1.21.1
parchment_version=1.21:2024.07.28

# Forge Properties
neo_loader_version=2
neoforge_version=21.1.4
# Fabric Properties
loader_version=0.15.11

# Mod Properties
mod_version=1.8.1.b
maven_group=io.github.flemmli97
archives_base_name=tenshilib

# Dependencies
fabric_version=0.102.0+1.21.1
cloth_config=14.0.126

# Curse properties
curse_versions=1.21.1, Java 21
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/tenshilib-fabric
curse_id_fabric=552662
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/tenshilib
curse_id_forge=312040
curse_dep_forge=
modrinth_versions=1.21.1
modrinth_page=https://modrinth.com/mod/tenshilib
modrinth_id=P2rffivS
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=TenshiLib
full_changelog=https://github.com/Flemmli97/TenshiLib/blob/1.21/Changelog.md
discord_role=1129751672009273467
