org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=1.20.1:2023.07.09

# Forge Properties
forge_version=47.1.3
# Fabric Properties
loader_version=0.14.21

# Mod Properties
mod_version=1.7.6
maven_group=io.github.flemmli97
archives_base_name=tenshilib

# Dependencies
fabric_version=0.85.0+1.20.1
cloth_config=11.1.106

# Curse properties
curse_versions=1.20.1, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/tenshilib-fabric
curse_id_fabric=552662
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/tenshilib
curse_id_forge=312040
curse_dep_forge=
modrinth_versions=1.20.1
modrinth_page=https://modrinth.com/mod/tenshilib
modrinth_id=P2rffivS
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=TenshiLib
full_changelog=https://github.com/Flemmli97/TenshiLib/blob/1.20.1/Changelog.md
discord_role=1129751672009273467
