org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.19.4
parchment_version=1.19.3:2023.03.12

# Forge Properties
forge_version=45.0.59
# Fabric Properties
loader_version=0.14.17

# Mod Properties
mod_version=1.7.2
maven_group=io.github.flemmli97
archives_base_name=tenshilib

# Dependencies
fabric_version=0.76.0+1.19.4
cloth_config=10.0.96

# Curse properties
curse_versions=1.19.4, Java 17
curse_page_fabric=https://www.curseforge.com/minecraft/mc-mods/tenshilib-fabric
curse_id_fabric=552662
curse_dep_fabric=fabric-api
curse_page_forge=https://www.curseforge.com/minecraft/mc-mods/tenshilib
curse_id_forge=312040
curse_dep_forge=
modrinth_versions=1.19.4
modrinth_page=https://modrinth.com/mod/tenshilib
modrinth_id=P2rffivS
modrinth_dep_fabric=fabric-api
modrinth_dep_forge=

# Other
project_name=TenshiLib
full_changelog=https://github.com/Flemmli97/TenshiLib/blob/1.19.4/Changelog.md
