dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
}

architectury {
    common()
}

loom {
    accessWidenerPath.set project(":fabric").file("src/main/resources/tenshilib.accesswidener")
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    modCompileOnlyApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
