apply from: "https://raw.githubusercontent.com/Flemmli97/GradleScripts/mc-architectury-v1/common.gradle"

loom {
    accessWidenerPath.set project(":fabric").file("src/main/resources/tenshilib.accesswidener")
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

dependencies {
    modCompileOnlyApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config}") {
        exclude(group: "net.fabricmc.fabric-api")
    }
}